.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 1;

}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  gap: 20px; /* بدل margin على الكارت */
}

.card-2 {
  flex: 0 0 calc((100% - (7 * 20px)) / 8); /* 7 فراغات بين 8 كروت */
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
    transition: transform 0.3s ease;
  z-index: 2;
  
}


.card-2 img {
  width: 100%;
  height: 75%;
  border-radius: 8px;
}
.card-2 p {
  font-size: 18px;
  font-weight: bolder;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 30px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 30%;
  z-index: 10;
}

.slider-prev {
  left: 5px;
}

.slider-next {
  right: 5px;
}
.card-2:hover {
  transform: translateY(-20px) scale(1.15); /* حركة صعود + تكبير خفيف */
  color: #000; /* النص يبقى غامق */
  background-color: #fff; /* الخلفية تبقى فاتحة */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* ظل ناعم */
  z-index: 5; /* يخليه يطفو فوق الباقي */


}

